[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tracker/i18n/ckanext-tracker.pot
width = 80

[init_catalog]
domain = ckanext-tracker
input_file = ckanext/tracker/i18n/ckanext-tracker.pot
output_dir = ckanext/tracker/i18n

[update_catalog]
domain = ckanext-tracker
input_file = ckanext/tracker/i18n/ckanext-tracker.pot
output_dir = ckanext/tracker/i18n
previous = true

[compile_catalog]
domain = ckanext-tracker
directory = ckanext/tracker/i18n
statistics = true